<!DOCTYPE html><html lang=en itemscope itemtype=http://schema.org/TechArticle><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=google-site-verification content=YaLDO6PjDQSpDh7kvHyEvOYPOc4rkERmW5VCftmVp6c><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1"><meta name=theme-color content=#00BCD4><meta name=author itemprop=author content="Oleh Zasadnyy"><meta name=keywords itemprop=keywords content="jekyll, grunt, web performance"><meta name=description itemprop=description content="I have started developing static sites with Jekyll in May. For everyone who don&#x2019;t know what it is:


  Jekyll is a simple, blog-aware, static site ..."><meta itemprop=image content=http://o.zasadnyy.com/img/seo/sharing-google-plus.png><meta name=twitter:card content=summary><meta name=twitter:site content=@bilenkuyboy><meta name=twitter:title content="Optimized Jekyll site with Grunt &#x2022; Oleh Zasadnyy"><meta name=twitter:description content="I have started developing static sites with Jekyll in May. For everyone who don&#x2019;t know what it is:


  Jekyll is a simple, blog-aware, static site ..."><meta name=twitter:image:src content=http://o.zasadnyy.com/img/seo/sharing-twitter.png><meta property=og:title content="Optimized Jekyll site with Grunt &#x2022; Oleh Zasadnyy"><meta property=og:site_name content="Oleh Zasadnyy"><meta property=og:type content=article><meta property=og:url content=http://o.zasadnyy.com/blog/optimized-jekyll-site-with-grunt><meta property=og:description content="I have started developing static sites with Jekyll in May. For everyone who don&#x2019;t know what it is:


  Jekyll is a simple, blog-aware, static site ..."><meta property=og:image content=http://o.zasadnyy.com/img/seo/sharing-facebook.png><link rel=canonical itemprop=url href=http://o.zasadnyy.com/blog/optimized-jekyll-site-with-grunt><link rel=alternate type=application/rss+xml title=RSS href=/feed.xml><title>Optimized Jekyll site with Grunt &#x2022; Oleh Zasadnyy</title><link rel="shortcut icon" href=http://o.zasadnyy.com/img/favicons/favicon.ico><link rel=apple-touch-icon sizes=152x152 href=http://o.zasadnyy.com/img/favicons/apple-touch-icon-152x152.png><link rel=apple-touch-icon sizes=144x144 href=http://o.zasadnyy.com/img/favicons/apple-touch-icon-144x144.png><link rel=apple-touch-icon sizes=120x120 href=http://o.zasadnyy.com/img/favicons/apple-touch-icon-120x120.png><link rel=apple-touch-icon sizes=114x114 href=http://o.zasadnyy.com/img/favicons/apple-touch-icon-114x114.png><link rel=apple-touch-icon sizes=76x76 href=http://o.zasadnyy.com/img/favicons/apple-touch-icon-76x76.png><link rel=apple-touch-icon sizes=72x72 href=http://o.zasadnyy.com/img/favicons/apple-touch-icon-72x72.png><link rel=apple-touch-icon sizes=60x60 href=http://o.zasadnyy.com/img/favicons/apple-touch-icon-60x60.png><link rel=apple-touch-icon sizes=57x57 href=http://o.zasadnyy.com/img/favicons/apple-touch-icon-57x57.png><link rel=icon type=image/png href=http://o.zasadnyy.com/img/favicons/favicon-196x196.png><link rel=icon type=image/png href=http://o.zasadnyy.com/img/favicons/favicon-160x160.png><link rel=icon type=image/png href=http://o.zasadnyy.com/img/favicons/favicon-96x96.png><link rel=icon type=image/png href=http://o.zasadnyy.com/img/favicons/favicon-32x32.png><link rel=icon type=image/png href=http://o.zasadnyy.com/img/favicons/favicon-16x16.png><meta name=msapplication-TileColor content=#2b5797><meta name=msapplication-TileImage content=http://o.zasadnyy.com/img/favicons/mstile-144x144.png><meta name=msapplication-config content=http://o.zasadnyy.com/img/favicons/browserconfig.xml><style type=text/css>html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,header,nav{display:block}a{background-color:transparent}h1{margin:.67em 0}img{border:0}*,:after,:before{box-sizing:border-box}html{font-size:10px;-webkit-tap-highlight-color:transparent}body{background-color:#fff}a{text-decoration:none}img{vertical-align:middle}h1{font-family:inherit;line-height:1.1;color:inherit;margin-top:20px;margin-bottom:10px}p{margin:0 0 10px}ul{margin-top:0;margin-bottom:10px}.container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}.container:after,.container:before{content:" ";display:table}.container:after{clear:both}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.container-fluid{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}.container-fluid:after,.container-fluid:before{content:" ";display:table}.container-fluid:after{clear:both}.row{margin-left:-15px;margin-right:-15px}.row:after,.row:before{content:" ";display:table}.row:after{clear:both}.col-md-5,.col-md-9,.col-xs-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.col-xs-12{float:left;width:100%}@media (min-width:992px){.col-md-5,.col-md-9{float:left}.col-md-5{width:41.6666666667%}.col-md-9{width:75%}}body{font-family:Roboto,sans-serif;font-size:20px;font-weight:300;line-height:28px;color:#666;word-break:break-word;text-shadow:1px 1px 1px rgba(0,0,0,.004);text-rendering:optimizeLegibility!important;-webkit-font-smoothing:antialiased!important;-moz-osx-font-smoothing:grayscale!important}@media (max-width:767px){body{font-size:16px;line-height:22.4px}}a{color:#00BCD4;transition:color .2s ease-in-out}h1{font-weight:500;display:block;word-wrap:break-word;font-size:64px}@media (max-width:767px){h1{font-size:38.4px}}.header{padding:60px 50px 80px}@media (max-width:767px){.header{padding:40px 0 30px}}.logo-header{display:inline-block;margin:0 60px}@media (max-width:767px){.logo-header{display:block}}.logo-header img{margin:0 auto}@media (max-width:767px){.logo-header img{display:block}}.nav{display:inline-block;text-transform:uppercase;letter-spacing:2px}@media (max-width:767px){.nav{margin-top:15px;display:block;text-align:center}}.nav ul{padding:0}.nav li{display:inline-block;margin:0 12px}@media (max-width:767px){.nav li{line-height:220%}}.nav .nav-link{padding:0 2px 8px;outline:0;font-size:16px;color:#666}.nav .nav-link.current{border-bottom:3px solid #00BCD4}@media (max-width:767px){.nav .nav-link{padding-bottom:4px}}.article{float:none;line-height:1.6em}.article p{margin-bottom:1em}.article-header{margin-bottom:40px;padding:40px 0 50px;background:#333}@media (max-width:767px){.article-header{padding:20px 0 30px}}.article-title{color:#fff}.article-description{color:#999}.article-meta{float:right;font-size:18px;text-transform:uppercase;z-index:1}@media (max-width:767px){.article-meta{float:left;font-size:16px}}.article-meta ul{margin:50px 0 30px 30px;padding:25px;background:#222}@media (max-width:991px){.article-meta ul{margin:0 auto 40px}}.article-meta li{margin-bottom:20px;list-style:none}.article-meta li:last-child{margin:0}.article-meta a{color:#fff}.article-meta .name{color:#999;display:block;line-height:100%}.article-meta .value{color:#fff;display:inline-block;line-height:100%}@font-face{font-family:Roboto;font-style:normal;font-weight:300;src:local('Roboto Light'),local('Roboto-Light'),url(http://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfaCWcynf_cDxXwCLxiixG1c.ttf) format('truetype')}@font-face{font-family:Roboto;font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(http://fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf) format('truetype')}</style><script>!function(e){function t(e,t,n){"use strict";function r(){for(var t,i=0;i<s.length;i++)s[i].href&&s[i].href.indexOf(e)>-1&&(t=!0);t?o.media=n||"all":setTimeout(r)}var o=window.document.createElement("link"),i=t||window.document.getElementsByTagName("script")[0],s=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",i.parentNode.insertBefore(o,i),r(),o}for(var n in e)t(e[n])}(["/css/blog.css"]);</script><noscript><link rel="stylesheet" type="text/css" href="/css/blog.css"></noscript><!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--></head><body><div class=container><header class=header><a class=logo-header href="/"><img src=/img/logo.svg alt="Oleh Zasadnyy" height=100px width=102px></a><nav class=nav><ul><li><a class="nav-link current" href="/">Blog</a></li><li><a class=nav-link href="/slides/">Slides</a></li><li><a class=nav-link href="/projects/">Projects</a></li></ul></nav></header></div><div class="article-header container-fluid"><div class=container><h1 class=article-title itemprop=name>Optimized Jekyll site with Grunt</h1><p class=article-description itemprop=headline>Developing sites with Jekyll is really simple but with Grunt you will get ecstasy.</p></div></div><div class=container><div class=row><div class="article-meta col-md-5 col-xs-12"><ul><li><span class=name>Date published:</span> <span class=value itemprop=datePublished content=" 2015-01-31 ">January 31, 2015</span></li><li><span class=name>Est. Read Time:</span> <span class=value>15 mins</span></li><li><span class=name>Share with:</span> <span class=value><a href=# onclick="window.open(&apos;https://plus.google.com/share?url=http://o.zasadnyy.com/blog/optimized-jekyll-site-with-grunt&apos;, &apos;newwindow&apos;, &apos;width=600, height=500&apos;); return false">Google+</a></span> <span>&#x2022;</span> <span class=value><a href=# onclick="window.open(&apos;https://twitter.com/home?status=http://o.zasadnyy.com/blog/optimized-jekyll-site-with-grunt&apos;, &apos;newwindow&apos;, &apos;width=600, height=250&apos;); return false">Twitter</a></span> <span>&#x2022;</span> <span class=value><a href=# onclick="window.open(&apos;https://www.facebook.com/sharer/sharer.php?u=http://o.zasadnyy.com/blog/optimized-jekyll-site-with-grunt&apos;, &apos;newwindow&apos;, &apos;width=600, height=500&apos;); return false">Facebook</a></span></li><li><span class=name>Tags:</span> <span class=value><a class=category href=/blog/tag/jekyll>#jekyll</a>, <a class=category href=/blog/tag/grunt>#grunt</a>, <a class=category href="/blog/tag/web performance">#web performance</a></span></li></ul></div><article class="article col-md-9" itemprop=articleBody><p>I have started developing static sites with <a href="http://jekyllrb.com/">Jekyll</a> in May. For everyone who don&#x2019;t know what it is:</p><blockquote><p>Jekyll is a simple, blog-aware, static site generator. It takes a template directory containing raw text files in various formats, runs it through a converter (like Markdown) and our Liquid renderer, and spits out a complete, ready-to-publish static website suitable for serving with your favorite web server.</p></blockquote><p>I like the idea of modules in site project that eventually will generate static website. Furthermore <a href="https://help.github.com/articles/using-jekyll-with-pages/">GitHub Pages</a> can generate and host it for you, so you get <strong>free hosting</strong> and <strong>push to deploy</strong> ideology.</p><p>That&#x2019;s why it was the perfect choice for <a href=https://github.com/gdg-x/zeppelin>Project Zeppelin</a> - free site template for conferences (mostly for GDG DevFest, but for sure you can use it as you want). Unfortunately, there are limitations of using plug-ins with GitHub pages, so you can&#x2019;t use them, for example, to compile Compass files, minify css, js and html files or highlight your code.</p><p>Fortunately, <a href="http://gruntjs.com/">Grunt</a> help us with it and gives even more. So let&#x2019;s get started.\</p><h4 id=installation>Installation</h4><p>First of all you need to install <a href="http://bundler.io/">Bundler</a> for easier way to install gem dependencies</p><figure class=code-highlight-figure><div class=code-highlight><pre class=code-highlight-pre><div data-line=1 class="code-highlight-row numbered"><div class=code-highlight-line>gem install bundler</div></div></pre></div></figure><p class=req>Requirements: Install <a href="https://www.ruby-lang.org/en/">Ruby</a> &amp; <a href="https://rubygems.org/">RubyGems</a></p><p>Add these gems to your Gemfile</p><figure class=code-highlight-figure><figcaption class=code-highlight-caption><span class=code-highlight-caption-title>Gemfile</span></figcaption><div class=code-highlight><pre class=code-highlight-pre><div data-line=1 class="code-highlight-row numbered"><div class=code-highlight-line>source &quot;http://rubygems.org&quot;
</div></div><div data-line=2 class="code-highlight-row numbered"><div class=code-highlight-line> </div></div><div data-line=3 class="code-highlight-row numbered"><div class=code-highlight-line>gem &apos;jekyll&apos;</div></div></pre></div></figure><p>Run this command to install them</p><figure class=code-highlight-figure><div class=code-highlight><pre class=code-highlight-pre><div data-line=1 class="code-highlight-row numbered"><div class=code-highlight-line>bundle install</div></div></pre></div></figure><p>And don&#x2019;t forget to install Grunt</p><figure class=code-highlight-figure><div class=code-highlight><pre class=code-highlight-pre><div data-line=1 class="code-highlight-row numbered"><div class=code-highlight-line>npm install -g grunt-cli</div></div></pre></div></figure><p class=req>Requirements: Install <a href="http://nodejs.org/">Node.js</a></p><p>We are almost ready to use Grunt, but before that you need to create <strong>package.json</strong>, which is used by npm and contains the dependencies for your project</p><figure class=code-highlight-figure><figcaption class=code-highlight-caption><span class=code-highlight-caption-title>package.json</span></figcaption><div class=code-highlight><pre class=code-highlight-pre><div data-line=1 class="code-highlight-row numbered"><div class=code-highlight-line>{
</div></div><div data-line=2 class="code-highlight-row numbered"><div class=code-highlight-line>	&quot;name&quot;: &quot;your-next-website&quot;,
</div></div><div data-line=3 class="code-highlight-row numbered"><div class=code-highlight-line>	&quot;version&quot;: &quot;0.0.1&quot;,
</div></div><div data-line=4 class="code-highlight-row numbered"><div class=code-highlight-line>	&quot;description&quot;: &quot;Dependencies of your next website&quot;,
</div></div><div data-line=5 class="code-highlight-row numbered"><div class=code-highlight-line>	&quot;author&quot;: &quot;Name Surname&quot;,
</div></div><div data-line=6 class="code-highlight-row numbered"><div class=code-highlight-line>	&quot;devDependencies&quot;: {
</div></div><div data-line=7 class="code-highlight-row numbered"><div class=code-highlight-line>		&quot;grunt&quot;: &quot;~0.4.5&quot;,
</div></div><div data-line=8 class="code-highlight-row numbered"><div class=code-highlight-line>		&quot;grunt-autoprefixer&quot;: &quot;~2.2.0&quot;,
</div></div><div data-line=9 class="code-highlight-row numbered"><div class=code-highlight-line>		&quot;grunt-build-control&quot;: &quot;~0.3.0&quot;,
</div></div><div data-line=10 class="code-highlight-row numbered"><div class=code-highlight-line>		&quot;grunt-contrib-clean&quot;: &quot;~0.6.0&quot;,
</div></div><div data-line=11 class="code-highlight-row numbered"><div class=code-highlight-line>		&quot;grunt-contrib-connect&quot;: &quot;~0.9.0&quot;,
</div></div><div data-line=12 class="code-highlight-row numbered"><div class=code-highlight-line>		&quot;grunt-contrib-copy&quot;: &quot;~0.7.0&quot;,
</div></div><div data-line=13 class="code-highlight-row numbered"><div class=code-highlight-line>		&quot;grunt-contrib-cssmin&quot;: &quot;~0.11.0&quot;,
</div></div><div data-line=14 class="code-highlight-row numbered"><div class=code-highlight-line>		&quot;grunt-contrib-htmlmin&quot;: &quot;~0.3.0&quot;,
</div></div><div data-line=15 class="code-highlight-row numbered"><div class=code-highlight-line>		&quot;grunt-contrib-imagemin&quot;: &quot;~0.9.2&quot;,
</div></div><div data-line=16 class="code-highlight-row numbered"><div class=code-highlight-line>		&quot;grunt-contrib-uglify&quot;: &quot;~0.7.0&quot;,
</div></div><div data-line=17 class="code-highlight-row numbered"><div class=code-highlight-line>		&quot;grunt-contrib-watch&quot;: &quot;~0.6.1&quot;,
</div></div><div data-line=18 class="code-highlight-row numbered"><div class=code-highlight-line>		&quot;grunt-critical&quot;: &quot;~0.1.1&quot;,
</div></div><div data-line=19 class="code-highlight-row numbered"><div class=code-highlight-line>		&quot;grunt-jekyll&quot;: &quot;~0.4.2&quot;,
</div></div><div data-line=20 class="code-highlight-row numbered"><div class=code-highlight-line>		&quot;grunt-sass&quot;: &quot;~0.17.0&quot;,
</div></div><div data-line=21 class="code-highlight-row numbered"><div class=code-highlight-line>		&quot;grunt-svgmin&quot;: &quot;~2.0.0&quot;,
</div></div><div data-line=22 class="code-highlight-row numbered"><div class=code-highlight-line>		&quot;grunt-uncss&quot;: &quot;~0.4.0&quot;,
</div></div><div data-line=23 class="code-highlight-row numbered"><div class=code-highlight-line>		&quot;jit-grunt&quot;: &quot;~0.9.0&quot;,
</div></div><div data-line=24 class="code-highlight-row numbered"><div class=code-highlight-line>		&quot;time-grunt&quot;: &quot;~1.0.0&quot;
</div></div><div data-line=25 class="code-highlight-row numbered"><div class=code-highlight-line>	},
</div></div><div data-line=26 class="code-highlight-row numbered"><div class=code-highlight-line>	&quot;engines&quot;: {
</div></div><div data-line=27 class="code-highlight-row numbered"><div class=code-highlight-line>		&quot;node&quot;: &quot;&gt;=0.10.0&quot;
</div></div><div data-line=28 class="code-highlight-row numbered"><div class=code-highlight-line>	}
</div></div><div data-line=29 class="code-highlight-row numbered"><div class=code-highlight-line>}</div></div></pre></div></figure><p class=h-tip>You can update dependencies with <a href=https://www.npmjs.com/package/npm-check-updates>amazing tool</a>. Simply install <code>npm install -g npm-check-updates</code> and run it with <code>npm-check-updates -u</code>. This command will update all devDepencies to the latest versions.</p><p>To install them just run</p><figure class=code-highlight-figure><div class=code-highlight><pre class=code-highlight-pre><div data-line=1 class="code-highlight-row numbered"><div class=code-highlight-line>npm install</div></div></pre></div></figure><h4 id=the-grunt-task-configuration>The Grunt task configuration</h4><p>Grunt allows us to define a couple of tasks and run them from the shell. They are defined in a Gruntfile.js. I have generated first Gruntfile with <a href=https://github.com/robwierzbowski/generator-jekyllrb>Yeoman Generator</a>, but then I edited it to get the better result. So that it is what I got.</p><figure class=code-highlight-figure><figcaption class=code-highlight-caption><span class=code-highlight-caption-title>Gruntfile.js</span></figcaption><div class=code-highlight><pre class=code-highlight-pre><div data-line=1 class="code-highlight-row numbered"><div class=code-highlight-line><span class=s1>&apos;use strict&apos;</span><span class=p>;</span>
</div></div><div data-line=2 class="code-highlight-row numbered"><div class=code-highlight-line> </div></div><div data-line=3 class="code-highlight-row numbered"><div class=code-highlight-line><span class=nx>module</span><span class=p>.</span><span class=nx>exports</span> <span class=o>=</span> <span class=kd>function</span><span class=p>(</span><span class=nx>grunt</span><span class=p>)</span> <span class=p>{</span>
</div></div><div data-line=4 class="code-highlight-row numbered"><div class=code-highlight-line>	<span class=c1>// Show elapsed time after tasks run</span>
</div></div><div data-line=5 class="code-highlight-row numbered"><div class=code-highlight-line>	<span class=nx>require</span><span class=p>(</span><span class=s1>&apos;time-grunt&apos;</span><span class=p>)(</span><span class=nx>grunt</span><span class=p>);</span>
</div></div><div data-line=6 class="code-highlight-row numbered"><div class=code-highlight-line>	<span class=c1>// Load all Grunt tasks</span>
</div></div><div data-line=7 class="code-highlight-row numbered"><div class=code-highlight-line>	<span class=nx>require</span><span class=p>(</span><span class=s1>&apos;jit-grunt&apos;</span><span class=p>)(</span><span class=nx>grunt</span><span class=p>);</span>
</div></div><div data-line=8 class="code-highlight-row numbered"><div class=code-highlight-line> </div></div><div data-line=9 class="code-highlight-row numbered"><div class=code-highlight-line>	<span class=nx>grunt</span><span class=p>.</span><span class=nx>initConfig</span><span class=p>({</span>
</div></div><div data-line=10 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=na>app</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=11 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=na>app</span><span class=p>:</span> <span class=s1>&apos;app&apos;</span><span class=p>,</span>
</div></div><div data-line=12 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=na>dist</span><span class=p>:</span> <span class=s1>&apos;dist&apos;</span><span class=p>,</span>
</div></div><div data-line=13 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=na>baseurl</span><span class=p>:</span> <span class=s1>&apos;&apos;</span>
</div></div><div data-line=14 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=p>},</span>
</div></div><div data-line=15 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=na>watch</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=16 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=na>sass</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=17 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>files</span><span class=p>:</span> <span class=p>[</span><span class=s1>&apos;&lt;%= app.app %&gt;/_assets/scss/**/*.{scss,sass}&apos;</span><span class=p>],</span>
</div></div><div data-line=18 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>tasks</span><span class=p>:</span> <span class=p>[</span><span class=s1>&apos;sass:server&apos;</span><span class=p>,</span> <span class=s1>&apos;autoprefixer&apos;</span><span class=p>]</span>
</div></div><div data-line=19 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=p>},</span>
</div></div><div data-line=20 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=na>scripts</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=21 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>files</span><span class=p>:</span> <span class=p>[</span><span class=s1>&apos;&lt;%= app.app %&gt;/_assets/js/**/*.{js}&apos;</span><span class=p>],</span>
</div></div><div data-line=22 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>tasks</span><span class=p>:</span> <span class=p>[</span><span class=s1>&apos;uglify&apos;</span><span class=p>]</span>
</div></div><div data-line=23 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=p>},</span>
</div></div><div data-line=24 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=na>jekyll</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=25 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>files</span><span class=p>:</span> <span class=p>[</span>
</div></div><div data-line=26 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=s1>&apos;&lt;%= app.app %&gt;/**/*.{html,yml,md,mkd,markdown}&apos;</span>
</div></div><div data-line=27 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=p>],</span>
</div></div><div data-line=28 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>tasks</span><span class=p>:</span> <span class=p>[</span><span class=s1>&apos;jekyll:server&apos;</span><span class=p>]</span>
</div></div><div data-line=29 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=p>},</span>
</div></div><div data-line=30 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=na>livereload</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=31 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>options</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=32 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>livereload</span><span class=p>:</span> <span class=s1>&apos;&lt;%= connect.options.livereload %&gt;&apos;</span>
</div></div><div data-line=33 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=p>},</span>
</div></div><div data-line=34 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>files</span><span class=p>:</span> <span class=p>[</span>
</div></div><div data-line=35 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=s1>&apos;.jekyll/**/*.{html,yml,md,mkd,markdown}&apos;</span><span class=p>,</span>
</div></div><div data-line=36 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=s1>&apos;.tmp/&lt;%= app.baseurl %&gt;/css/*.css&apos;</span><span class=p>,</span>
</div></div><div data-line=37 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=s1>&apos;.tmp/&lt;%= app.baseurl %&gt;/js/*.js&apos;</span><span class=p>,</span>
</div></div><div data-line=38 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=s1>&apos;&lt;%= app.app %&gt;/img/**/*.{gif,jpg,jpeg,png,svg,webp}&apos;</span>
</div></div><div data-line=39 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=p>]</span>
</div></div><div data-line=40 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=p>}</span>
</div></div><div data-line=41 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=p>},</span>
</div></div><div data-line=42 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=na>connect</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=43 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=na>options</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=44 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>port</span><span class=p>:</span> <span class=mi>9000</span><span class=p>,</span>
</div></div><div data-line=45 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>livereload</span><span class=p>:</span> <span class=mi>35729</span><span class=p>,</span>
</div></div><div data-line=46 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=c1>// change this to &apos;0.0.0.0&apos; to access the server from outside</span>
</div></div><div data-line=47 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>hostname</span><span class=p>:</span> <span class=s1>&apos;localhost&apos;</span>
</div></div><div data-line=48 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=p>},</span>
</div></div><div data-line=49 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=na>livereload</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=50 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>options</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=51 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>open</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=52 class="code-highlight-row numbered"><div class=code-highlight-line>						<span class=na>target</span><span class=p>:</span> <span class=s1>&apos;http://localhost:9000/&lt;%= app.baseurl %&gt;&apos;</span>
</div></div><div data-line=53 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=p>},</span>
</div></div><div data-line=54 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>base</span><span class=p>:</span> <span class=p>[</span>
</div></div><div data-line=55 class="code-highlight-row numbered"><div class=code-highlight-line>						<span class=s1>&apos;.jekyll&apos;</span><span class=p>,</span>
</div></div><div data-line=56 class="code-highlight-row numbered"><div class=code-highlight-line>						<span class=s1>&apos;.tmp&apos;</span><span class=p>,</span>
</div></div><div data-line=57 class="code-highlight-row numbered"><div class=code-highlight-line>						<span class=s1>&apos;&lt;%= app.app %&gt;&apos;</span>
</div></div><div data-line=58 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=p>]</span>
</div></div><div data-line=59 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=p>}</span>
</div></div><div data-line=60 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=p>},</span>
</div></div><div data-line=61 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=na>dist</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=62 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>options</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=63 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>open</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=64 class="code-highlight-row numbered"><div class=code-highlight-line>						<span class=na>target</span><span class=p>:</span> <span class=s1>&apos;http://localhost:9000/&lt;%= app.baseurl %&gt;&apos;</span>
</div></div><div data-line=65 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=p>},</span>
</div></div><div data-line=66 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>base</span><span class=p>:</span> <span class=p>[</span>
</div></div><div data-line=67 class="code-highlight-row numbered"><div class=code-highlight-line>						<span class=s1>&apos;&lt;%= app.dist %&gt;&apos;</span><span class=p>,</span>
</div></div><div data-line=68 class="code-highlight-row numbered"><div class=code-highlight-line>						<span class=s1>&apos;.tmp&apos;</span>
</div></div><div data-line=69 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=p>]</span>
</div></div><div data-line=70 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=p>}</span>
</div></div><div data-line=71 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=p>}</span>
</div></div><div data-line=72 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=p>},</span>
</div></div><div data-line=73 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=na>clean</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=74 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=na>server</span><span class=p>:</span> <span class=p>[</span>
</div></div><div data-line=75 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=s1>&apos;.jekyll&apos;</span><span class=p>,</span>
</div></div><div data-line=76 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=s1>&apos;.tmp&apos;</span>
</div></div><div data-line=77 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=p>],</span>
</div></div><div data-line=78 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=na>dist</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=79 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>files</span><span class=p>:</span> <span class=p>[{</span>
</div></div><div data-line=80 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>dot</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
</div></div><div data-line=81 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>src</span><span class=p>:</span> <span class=p>[</span>
</div></div><div data-line=82 class="code-highlight-row numbered"><div class=code-highlight-line>						<span class=s1>&apos;.tmp&apos;</span><span class=p>,</span>
</div></div><div data-line=83 class="code-highlight-row numbered"><div class=code-highlight-line>						<span class=s1>&apos;&lt;%= app.dist %&gt;/*&apos;</span><span class=p>,</span>
</div></div><div data-line=84 class="code-highlight-row numbered"><div class=code-highlight-line>						<span class=s1>&apos;!&lt;%= app.dist %&gt;/.git*&apos;</span>
</div></div><div data-line=85 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=p>]</span>
</div></div><div data-line=86 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=p>}]</span>
</div></div><div data-line=87 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=p>}</span>
</div></div><div data-line=88 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=p>},</span>
</div></div><div data-line=89 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=na>jekyll</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=90 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=na>options</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=91 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>config</span><span class=p>:</span> <span class=s1>&apos;_config.yml,_config.build.yml&apos;</span><span class=p>,</span>
</div></div><div data-line=92 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>src</span><span class=p>:</span> <span class=s1>&apos;&lt;%= app.app %&gt;&apos;</span>
</div></div><div data-line=93 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=p>},</span>
</div></div><div data-line=94 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=na>dist</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=95 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>options</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=96 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>dest</span><span class=p>:</span> <span class=s1>&apos;&lt;%= app.dist %&gt;/&lt;%= app.baseurl %&gt;&apos;</span><span class=p>,</span>
</div></div><div data-line=97 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=p>}</span>
</div></div><div data-line=98 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=p>},</span>
</div></div><div data-line=99 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=na>server</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=100 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>options</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=101 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>config</span><span class=p>:</span> <span class=s1>&apos;_config.yml&apos;</span><span class=p>,</span>
</div></div><div data-line=102 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>dest</span><span class=p>:</span> <span class=s1>&apos;.jekyll/&lt;%= app.baseurl %&gt;&apos;</span>
</div></div><div data-line=103 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=p>}</span>
</div></div><div data-line=104 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=p>}</span>
</div></div><div data-line=105 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=p>},</span>
</div></div><div data-line=106 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=na>htmlmin</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=107 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=na>dist</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=108 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>options</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=109 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>removeComments</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
</div></div><div data-line=110 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>collapseWhitespace</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
</div></div><div data-line=111 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>collapseBooleanAttributes</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
</div></div><div data-line=112 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>removeAttributeQuotes</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
</div></div><div data-line=113 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>removeRedundantAttributes</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
</div></div><div data-line=114 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>removeEmptyAttributes</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
</div></div><div data-line=115 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>minifyJS</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
</div></div><div data-line=116 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>minifyCSS</span><span class=p>:</span> <span class=kc>true</span>
</div></div><div data-line=117 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=p>},</span>
</div></div><div data-line=118 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>files</span><span class=p>:</span> <span class=p>[{</span>
</div></div><div data-line=119 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>expand</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
</div></div><div data-line=120 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>cwd</span><span class=p>:</span> <span class=s1>&apos;&lt;%= app.dist %&gt;/&lt;%= app.baseurl %&gt;&apos;</span><span class=p>,</span>
</div></div><div data-line=121 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>src</span><span class=p>:</span> <span class=s1>&apos;**/*.html&apos;</span><span class=p>,</span>
</div></div><div data-line=122 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>dest</span><span class=p>:</span> <span class=s1>&apos;&lt;%= app.dist %&gt;/&lt;%= app.baseurl %&gt;&apos;</span>
</div></div><div data-line=123 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=p>}]</span>
</div></div><div data-line=124 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=p>}</span>
</div></div><div data-line=125 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=p>},</span>
</div></div><div data-line=126 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=na>uglify</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=127 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=na>options</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=128 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>preserveComments</span><span class=p>:</span> <span class=kc>false</span>
</div></div><div data-line=129 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=p>},</span>
</div></div><div data-line=130 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=na>dist</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=131 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>files</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=132 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=s1>&apos;.tmp/&lt;%= app.baseurl %&gt;/js/scripts.js&apos;</span><span class=p>:</span> <span class=p>[</span><span class=s1>&apos;&lt;%= app.app %&gt;/_assets/js/**/*.js&apos;</span><span class=p>]</span>
</div></div><div data-line=133 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=p>}</span>
</div></div><div data-line=134 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=p>}</span>
</div></div><div data-line=135 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=p>},</span>
</div></div><div data-line=136 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=na>sass</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=137 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=na>server</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=138 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>options</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=139 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>sourceMap</span><span class=p>:</span> <span class=kc>true</span>
</div></div><div data-line=140 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=p>},</span>
</div></div><div data-line=141 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>files</span><span class=p>:</span> <span class=p>[{</span>
</div></div><div data-line=142 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>expand</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
</div></div><div data-line=143 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>cwd</span><span class=p>:</span> <span class=s1>&apos;&lt;%= app.app %&gt;/_assets/scss&apos;</span><span class=p>,</span>
</div></div><div data-line=144 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>src</span><span class=p>:</span> <span class=s1>&apos;**/*.{scss,sass}&apos;</span><span class=p>,</span>
</div></div><div data-line=145 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>dest</span><span class=p>:</span> <span class=s1>&apos;.tmp/&lt;%= app.baseurl %&gt;/css&apos;</span><span class=p>,</span>
</div></div><div data-line=146 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>ext</span><span class=p>:</span> <span class=s1>&apos;.css&apos;</span>
</div></div><div data-line=147 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=p>}]</span>
</div></div><div data-line=148 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=p>},</span>
</div></div><div data-line=149 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=na>dist</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=150 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>options</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=151 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>outputStyle</span><span class=p>:</span> <span class=s1>&apos;compressed&apos;</span>
</div></div><div data-line=152 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=p>},</span>
</div></div><div data-line=153 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>files</span><span class=p>:</span> <span class=p>[{</span>
</div></div><div data-line=154 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>expand</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
</div></div><div data-line=155 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>cwd</span><span class=p>:</span> <span class=s1>&apos;&lt;%= app.app %&gt;/_assets/scss&apos;</span><span class=p>,</span>
</div></div><div data-line=156 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>src</span><span class=p>:</span> <span class=s1>&apos;**/*.{scss,sass}&apos;</span><span class=p>,</span>
</div></div><div data-line=157 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>dest</span><span class=p>:</span> <span class=s1>&apos;&lt;%= app.dist %&gt;/&lt;%= app.baseurl %&gt;/css&apos;</span><span class=p>,</span>
</div></div><div data-line=158 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>ext</span><span class=p>:</span> <span class=s1>&apos;.css&apos;</span>
</div></div><div data-line=159 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=p>}]</span>
</div></div><div data-line=160 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=p>}</span>
</div></div><div data-line=161 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=p>},</span>
</div></div><div data-line=162 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=na>uncss</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=163 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=na>options</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=164 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>htmlroot</span><span class=p>:</span> <span class=s1>&apos;&lt;%= app.dist %&gt;/&lt;%= app.baseurl %&gt;&apos;</span><span class=p>,</span>
</div></div><div data-line=165 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>report</span><span class=p>:</span> <span class=s1>&apos;gzip&apos;</span>
</div></div><div data-line=166 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=p>},</span>
</div></div><div data-line=167 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=na>dist</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=168 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>src</span><span class=p>:</span> <span class=s1>&apos;&lt;%= app.dist %&gt;/&lt;%= app.baseurl %&gt;/**/*.html&apos;</span><span class=p>,</span>
</div></div><div data-line=169 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>dest</span><span class=p>:</span> <span class=s1>&apos;.tmp/&lt;%= app.baseurl %&gt;/css/blog.css&apos;</span>
</div></div><div data-line=170 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=p>}</span>
</div></div><div data-line=171 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=p>},</span>
</div></div><div data-line=172 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=na>autoprefixer</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=173 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=na>options</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=174 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>browsers</span><span class=p>:</span> <span class=p>[</span><span class=s1>&apos;last 3 versions&apos;</span><span class=p>]</span>
</div></div><div data-line=175 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=p>},</span>
</div></div><div data-line=176 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=na>dist</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=177 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>files</span><span class=p>:</span> <span class=p>[{</span>
</div></div><div data-line=178 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>expand</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
</div></div><div data-line=179 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>cwd</span><span class=p>:</span> <span class=s1>&apos;.tmp/&lt;%= app.baseurl %&gt;/css&apos;</span><span class=p>,</span>
</div></div><div data-line=180 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>src</span><span class=p>:</span> <span class=s1>&apos;**/*.css&apos;</span><span class=p>,</span>
</div></div><div data-line=181 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>dest</span><span class=p>:</span> <span class=s1>&apos;.tmp/&lt;%= app.baseurl %&gt;/css&apos;</span>
</div></div><div data-line=182 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=p>}]</span>
</div></div><div data-line=183 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=p>}</span>
</div></div><div data-line=184 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=p>},</span>
</div></div><div data-line=185 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=na>critical</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=186 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=na>dist</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=187 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>options</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=188 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>base</span><span class=p>:</span> <span class=s1>&apos;./&apos;</span><span class=p>,</span>
</div></div><div data-line=189 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>css</span><span class=p>:</span> <span class=p>[</span>
</div></div><div data-line=190 class="code-highlight-row numbered"><div class=code-highlight-line>						<span class=s1>&apos;.tmp/&lt;%= app.baseurl %&gt;/css/blog.css&apos;</span>
</div></div><div data-line=191 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=p>],</span>
</div></div><div data-line=192 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>minify</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
</div></div><div data-line=193 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>width</span><span class=p>:</span> <span class=mi>320</span><span class=p>,</span>
</div></div><div data-line=194 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>height</span><span class=p>:</span> <span class=mi>480</span>
</div></div><div data-line=195 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=p>},</span>
</div></div><div data-line=196 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>files</span><span class=p>:</span> <span class=p>[{</span>
</div></div><div data-line=197 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>expand</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
</div></div><div data-line=198 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>cwd</span><span class=p>:</span> <span class=s1>&apos;&lt;%= app.dist %&gt;/&lt;%= app.baseurl %&gt;&apos;</span><span class=p>,</span>
</div></div><div data-line=199 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>src</span><span class=p>:</span> <span class=p>[</span><span class=s1>&apos;**/*.html&apos;</span><span class=p>],</span>
</div></div><div data-line=200 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>dest</span><span class=p>:</span> <span class=s1>&apos;&lt;%= app.dist %&gt;/&lt;%= app.baseurl %&gt;&apos;</span>
</div></div><div data-line=201 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=p>}]</span>
</div></div><div data-line=202 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=p>}</span>
</div></div><div data-line=203 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=p>},</span>
</div></div><div data-line=204 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=na>cssmin</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=205 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=na>dist</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=206 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>options</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=207 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>keepSpecialComments</span><span class=p>:</span> <span class=mi>0</span><span class=p>,</span>
</div></div><div data-line=208 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>check</span><span class=p>:</span> <span class=s1>&apos;gzip&apos;</span>
</div></div><div data-line=209 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=p>},</span>
</div></div><div data-line=210 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>files</span><span class=p>:</span> <span class=p>[{</span>
</div></div><div data-line=211 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>expand</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
</div></div><div data-line=212 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>cwd</span><span class=p>:</span> <span class=s1>&apos;.tmp/&lt;%= app.baseurl %&gt;/css&apos;</span><span class=p>,</span>
</div></div><div data-line=213 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>src</span><span class=p>:</span> <span class=p>[</span><span class=s1>&apos;*.css&apos;</span><span class=p>],</span>
</div></div><div data-line=214 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>dest</span><span class=p>:</span> <span class=s1>&apos;.tmp/&lt;%= app.baseurl %&gt;/css&apos;</span>
</div></div><div data-line=215 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=p>}]</span>
</div></div><div data-line=216 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=p>}</span>
</div></div><div data-line=217 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=p>},</span>
</div></div><div data-line=218 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=na>imagemin</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=219 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=na>options</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=220 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>progressive</span><span class=p>:</span> <span class=kc>true</span>
</div></div><div data-line=221 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=p>},</span>
</div></div><div data-line=222 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=na>dist</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=223 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>files</span><span class=p>:</span> <span class=p>[{</span>
</div></div><div data-line=224 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>expand</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
</div></div><div data-line=225 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>cwd</span><span class=p>:</span> <span class=s1>&apos;&lt;%= app.dist %&gt;/&lt;%= app.baseurl %&gt;/img&apos;</span><span class=p>,</span>
</div></div><div data-line=226 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>src</span><span class=p>:</span> <span class=s1>&apos;**/*.{jpg,jpeg,png,gif}&apos;</span><span class=p>,</span>
</div></div><div data-line=227 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>dest</span><span class=p>:</span> <span class=s1>&apos;&lt;%= app.dist %&gt;/&lt;%= app.baseurl %&gt;/img&apos;</span>
</div></div><div data-line=228 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=p>}]</span>
</div></div><div data-line=229 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=p>}</span>
</div></div><div data-line=230 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=p>},</span>
</div></div><div data-line=231 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=na>svgmin</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=232 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=na>dist</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=233 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>files</span><span class=p>:</span> <span class=p>[{</span>
</div></div><div data-line=234 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>expand</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
</div></div><div data-line=235 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>cwd</span><span class=p>:</span> <span class=s1>&apos;&lt;%= app.dist %&gt;/&lt;%= app.baseurl %&gt;/img&apos;</span><span class=p>,</span>
</div></div><div data-line=236 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>src</span><span class=p>:</span> <span class=s1>&apos;**/*.svg&apos;</span><span class=p>,</span>
</div></div><div data-line=237 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>dest</span><span class=p>:</span> <span class=s1>&apos;&lt;%= app.dist %&gt;/&lt;%= app.baseurl %&gt;/img&apos;</span>
</div></div><div data-line=238 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=p>}]</span>
</div></div><div data-line=239 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=p>}</span>
</div></div><div data-line=240 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=p>},</span>
</div></div><div data-line=241 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=na>copy</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=242 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=na>dist</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=243 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>files</span><span class=p>:</span> <span class=p>[{</span>
</div></div><div data-line=244 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>expand</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
</div></div><div data-line=245 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>dot</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
</div></div><div data-line=246 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>cwd</span><span class=p>:</span> <span class=s1>&apos;.tmp/&lt;%= app.baseurl %&gt;&apos;</span><span class=p>,</span>
</div></div><div data-line=247 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>src</span><span class=p>:</span> <span class=p>[</span>
</div></div><div data-line=248 class="code-highlight-row numbered"><div class=code-highlight-line>						<span class=s1>&apos;css/**/*&apos;</span><span class=p>,</span>
</div></div><div data-line=249 class="code-highlight-row numbered"><div class=code-highlight-line>						<span class=s1>&apos;js/**/*&apos;</span>
</div></div><div data-line=250 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=p>],</span>
</div></div><div data-line=251 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>dest</span><span class=p>:</span> <span class=s1>&apos;&lt;%= app.dist %&gt;/&lt;%= app.baseurl %&gt;&apos;</span>
</div></div><div data-line=252 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=p>}]</span>
</div></div><div data-line=253 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=p>}</span>
</div></div><div data-line=254 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=p>},</span>
</div></div><div data-line=255 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=na>buildcontrol</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=256 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=na>dist</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=257 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=na>options</span><span class=p>:</span> <span class=p>{</span>
</div></div><div data-line=258 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>dir</span><span class=p>:</span> <span class=s1>&apos;&lt;%= app.dist %&gt;/&lt;%= app.baseurl %&gt;&apos;</span><span class=p>,</span>
</div></div><div data-line=259 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>remote</span><span class=p>:</span> <span class=s1>&apos;git@github.com:user/repo.git&apos;</span><span class=p>,</span>
</div></div><div data-line=260 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>branch</span><span class=p>:</span> <span class=s1>&apos;gh-pages&apos;</span><span class=p>,</span>
</div></div><div data-line=261 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>commit</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
</div></div><div data-line=262 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>push</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
</div></div><div data-line=263 class="code-highlight-row numbered"><div class=code-highlight-line>					<span class=na>connectCommits</span><span class=p>:</span> <span class=kc>false</span>
</div></div><div data-line=264 class="code-highlight-row numbered"><div class=code-highlight-line>				<span class=p>}</span>
</div></div><div data-line=265 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=p>}</span>
</div></div><div data-line=266 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=p>}</span>
</div></div><div data-line=267 class="code-highlight-row numbered"><div class=code-highlight-line>	<span class=p>});</span>
</div></div><div data-line=268 class="code-highlight-row numbered"><div class=code-highlight-line> </div></div><div data-line=269 class="code-highlight-row numbered"><div class=code-highlight-line>	<span class=c1>// Define Tasks</span>
</div></div><div data-line=270 class="code-highlight-row numbered"><div class=code-highlight-line>	<span class=nx>grunt</span><span class=p>.</span><span class=nx>registerTask</span><span class=p>(</span><span class=s1>&apos;serve&apos;</span><span class=p>,</span> <span class=kd>function</span><span class=p>(</span><span class=nx>target</span><span class=p>)</span> <span class=p>{</span>
</div></div><div data-line=271 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=k>if</span> <span class=p>(</span><span class=nx>target</span> <span class=o>===</span> <span class=s1>&apos;dist&apos;</span><span class=p>)</span> <span class=p>{</span>
</div></div><div data-line=272 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=k>return</span> <span class=nx>grunt</span><span class=p>.</span><span class=nx>task</span><span class=p>.</span><span class=nx>run</span><span class=p>([</span><span class=s1>&apos;build&apos;</span><span class=p>,</span> <span class=s1>&apos;connect:dist:keepalive&apos;</span><span class=p>]);</span>
</div></div><div data-line=273 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=p>}</span>
</div></div><div data-line=274 class="code-highlight-row numbered"><div class=code-highlight-line> </div></div><div data-line=275 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=nx>grunt</span><span class=p>.</span><span class=nx>task</span><span class=p>.</span><span class=nx>run</span><span class=p>([</span>
</div></div><div data-line=276 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=s1>&apos;clean:server&apos;</span><span class=p>,</span>
</div></div><div data-line=277 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=s1>&apos;jekyll:server&apos;</span><span class=p>,</span>
</div></div><div data-line=278 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=s1>&apos;sass:server&apos;</span><span class=p>,</span>
</div></div><div data-line=279 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=s1>&apos;autoprefixer&apos;</span><span class=p>,</span>
</div></div><div data-line=280 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=s1>&apos;uglify&apos;</span><span class=p>,</span>
</div></div><div data-line=281 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=s1>&apos;connect:livereload&apos;</span><span class=p>,</span>
</div></div><div data-line=282 class="code-highlight-row numbered"><div class=code-highlight-line>			<span class=s1>&apos;watch&apos;</span>
</div></div><div data-line=283 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=p>]);</span>
</div></div><div data-line=284 class="code-highlight-row numbered"><div class=code-highlight-line>	<span class=p>});</span>
</div></div><div data-line=285 class="code-highlight-row numbered"><div class=code-highlight-line> </div></div><div data-line=286 class="code-highlight-row numbered"><div class=code-highlight-line>	<span class=nx>grunt</span><span class=p>.</span><span class=nx>registerTask</span><span class=p>(</span><span class=s1>&apos;server&apos;</span><span class=p>,</span> <span class=kd>function</span><span class=p>()</span> <span class=p>{</span>
</div></div><div data-line=287 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=nx>grunt</span><span class=p>.</span><span class=nx>log</span><span class=p>.</span><span class=nx>warn</span><span class=p>(</span><span class=s1>&apos;The `server` task has been deprecated. Use `grunt serve` to start a server.&apos;</span><span class=p>);</span>
</div></div><div data-line=288 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=nx>grunt</span><span class=p>.</span><span class=nx>task</span><span class=p>.</span><span class=nx>run</span><span class=p>([</span><span class=s1>&apos;serve&apos;</span><span class=p>]);</span>
</div></div><div data-line=289 class="code-highlight-row numbered"><div class=code-highlight-line>	<span class=p>});</span>
</div></div><div data-line=290 class="code-highlight-row numbered"><div class=code-highlight-line> </div></div><div data-line=291 class="code-highlight-row numbered"><div class=code-highlight-line>	<span class=nx>grunt</span><span class=p>.</span><span class=nx>registerTask</span><span class=p>(</span><span class=s1>&apos;build&apos;</span><span class=p>,</span> <span class=p>[</span>
</div></div><div data-line=292 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=s1>&apos;clean:dist&apos;</span><span class=p>,</span>
</div></div><div data-line=293 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=s1>&apos;jekyll:dist&apos;</span><span class=p>,</span>
</div></div><div data-line=294 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=s1>&apos;imagemin&apos;</span><span class=p>,</span>
</div></div><div data-line=295 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=s1>&apos;svgmin&apos;</span><span class=p>,</span>
</div></div><div data-line=296 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=s1>&apos;sass:dist&apos;</span><span class=p>,</span>
</div></div><div data-line=297 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=s1>&apos;uncss&apos;</span><span class=p>,</span>
</div></div><div data-line=298 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=s1>&apos;autoprefixer&apos;</span><span class=p>,</span>
</div></div><div data-line=299 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=s1>&apos;cssmin&apos;</span><span class=p>,</span>
</div></div><div data-line=300 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=s1>&apos;uglify&apos;</span><span class=p>,</span>
</div></div><div data-line=301 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=s1>&apos;critical&apos;</span><span class=p>,</span>
</div></div><div data-line=302 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=s1>&apos;htmlmin&apos;</span>
</div></div><div data-line=303 class="code-highlight-row numbered"><div class=code-highlight-line>	<span class=p>]);</span>
</div></div><div data-line=304 class="code-highlight-row numbered"><div class=code-highlight-line> </div></div><div data-line=305 class="code-highlight-row numbered"><div class=code-highlight-line>	<span class=nx>grunt</span><span class=p>.</span><span class=nx>registerTask</span><span class=p>(</span><span class=s1>&apos;deploy&apos;</span><span class=p>,</span> <span class=p>[</span>
</div></div><div data-line=306 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=s1>&apos;build&apos;</span><span class=p>,</span>
</div></div><div data-line=307 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=s1>&apos;copy&apos;</span><span class=p>,</span>
</div></div><div data-line=308 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=s1>&apos;buildcontrol&apos;</span>
</div></div><div data-line=309 class="code-highlight-row numbered"><div class=code-highlight-line>	<span class=p>]);</span>
</div></div><div data-line=310 class="code-highlight-row numbered"><div class=code-highlight-line> </div></div><div data-line=311 class="code-highlight-row numbered"><div class=code-highlight-line>	<span class=nx>grunt</span><span class=p>.</span><span class=nx>registerTask</span><span class=p>(</span><span class=s1>&apos;default&apos;</span><span class=p>,</span> <span class=p>[</span>
</div></div><div data-line=312 class="code-highlight-row numbered"><div class=code-highlight-line>		<span class=s1>&apos;serve&apos;</span>
</div></div><div data-line=313 class="code-highlight-row numbered"><div class=code-highlight-line>	<span class=p>]);</span>
</div></div><div data-line=314 class="code-highlight-row numbered"><div class=code-highlight-line><span class=p>};</span></div></div></pre></div></figure><p>I have used <strong>require(&#x2018;jit-grunt&#x2019;)(grunt);</strong> to run tasks instead of <strong>require(&#x2018;load-grunt-tasks&#x2019;)(grunt);</strong> because it much faster (6 <strong>ms</strong> compared to 4,7 <strong>s</strong>).</p><p class=h-warning>In the project, I compile <code>.scss</code> files with <a href=https://github.com/sindresorhus/grunt-sass>grunt-sass</a>, which uses libsass which is a Sass compiler in C++, in purpose of performance. But there are <a href="http://sass-compatibility.github.io/">missing some features</a>. So if you need more stable compiler or Compass support use <a href=https://github.com/gruntjs/grunt-contrib-sass>grunt-contrib-sass</a>.</p><p>Running <code>grunt serve</code> (you can run it as default task <code>grunt</code>) on the command line will perform the following tasks:</p><ul><li>make Jekyll magic and compile your site to <code>.jekyll</code> folder;</li><li>compile <code>.scss</code> files and autoprefix them;</li><li>compile <code>.js</code> files;</li><li>start a web server for you;</li><li>watch your files and runs Grunt tasks when they are needed.</li></ul><p>When you are ready to deploy it on a server (in my case on GitHub) run <code>grunt deploy</code>, which will do the next tasks:</p><ul><li>make Jekyll magic and compile your site to <code>.jekyll</code> folder;</li><li>compress all images in <code>img</code> folder;</li><li>compile <code>.sass</code> files, delete unnecessary css styles, autoprefix and compress them;</li><li>compile and compress <code>.js</code> files;</li><li>generate and insert <a href=https://developers.google.com/web/fundamentals/performance/critical-rendering-path/page-speed-rules-and-recommendations#inline-render-blocking-css>critical css</a> into pages;</li><li>compress <code>.html</code> pages;</li><li>push changes into <em>gh-pages</em> branch of <em>git@github.com:user/repo.git</em> remote.</li></ul><p>Final project structure looks like:</p><figure class=code-highlight-figure><div class=code-highlight><pre class=code-highlight-pre><div data-line=1 class="code-highlight-row numbered"><div class=code-highlight-line>&#x2502;   Gruntfile.js
</div></div><div data-line=2 class="code-highlight-row numbered"><div class=code-highlight-line>&#x2502;   package.json
</div></div><div data-line=3 class="code-highlight-row numbered"><div class=code-highlight-line>&#x2502;   _config.build.yml
</div></div><div data-line=4 class="code-highlight-row numbered"><div class=code-highlight-line>&#x2502;   _config.yml
</div></div><div data-line=5 class="code-highlight-row numbered"><div class=code-highlight-line>&#x2502;
</div></div><div data-line=6 class="code-highlight-row numbered"><div class=code-highlight-line>&#x2514;&#x2500;&#x2500;&#x2500;app
</div></div><div data-line=7 class="code-highlight-row numbered"><div class=code-highlight-line>	&#x2502;   404.html
</div></div><div data-line=8 class="code-highlight-row numbered"><div class=code-highlight-line>	&#x2502;   CNAME
</div></div><div data-line=9 class="code-highlight-row numbered"><div class=code-highlight-line>	&#x2502;   feed.xml
</div></div><div data-line=10 class="code-highlight-row numbered"><div class=code-highlight-line>	&#x2502;   index.html
</div></div><div data-line=11 class="code-highlight-row numbered"><div class=code-highlight-line>	&#x2502;
</div></div><div data-line=12 class="code-highlight-row numbered"><div class=code-highlight-line>	&#x251C;&#x2500;&#x2500;&#x2500;img
</div></div><div data-line=13 class="code-highlight-row numbered"><div class=code-highlight-line>	&#x2502;
</div></div><div data-line=14 class="code-highlight-row numbered"><div class=code-highlight-line>	&#x251C;&#x2500;&#x2500;&#x2500;_assets
</div></div><div data-line=15 class="code-highlight-row numbered"><div class=code-highlight-line>	&#x2502;   &#x251C;&#x2500;&#x2500;&#x2500;js
</div></div><div data-line=16 class="code-highlight-row numbered"><div class=code-highlight-line>	&#x2502;   &#x2514;&#x2500;&#x2500;&#x2500;scss
</div></div><div data-line=17 class="code-highlight-row numbered"><div class=code-highlight-line>	&#x2502;
</div></div><div data-line=18 class="code-highlight-row numbered"><div class=code-highlight-line>	&#x251C;&#x2500;&#x2500;&#x2500;_data
</div></div><div data-line=19 class="code-highlight-row numbered"><div class=code-highlight-line>	&#x2502;
</div></div><div data-line=20 class="code-highlight-row numbered"><div class=code-highlight-line>	&#x251C;&#x2500;&#x2500;&#x2500;_includes
</div></div><div data-line=21 class="code-highlight-row numbered"><div class=code-highlight-line>	&#x2502;
</div></div><div data-line=22 class="code-highlight-row numbered"><div class=code-highlight-line>	&#x251C;&#x2500;&#x2500;&#x2500;_layouts
</div></div><div data-line=23 class="code-highlight-row numbered"><div class=code-highlight-line>	&#x2502;
</div></div><div data-line=24 class="code-highlight-row numbered"><div class=code-highlight-line>	&#x2514;&#x2500;&#x2500;&#x2500;_posts</div></div></pre></div></figure><p class=h-tip>You can use my <a href=https://github.com/ozasadnyy/optimized-jekyll-grunt>template</a> to start developing much faster.</p><p>That&#x2019;s all. Now you can easily develop your site/blog with Jekyll and get highly optimized production version of it. If you have some questions or suggestions feel free to comment here or send me a message directly.</p><hr>Share with: <span class=value><a href=# onclick="window.open(&apos;https://plus.google.com/share?url=http://o.zasadnyy.com/blog/optimized-jekyll-site-with-grunt&apos;, &apos;newwindow&apos;, &apos;width=600, height=500&apos;); return false">Google+</a></span> <span>&#x2022;</span> <span class=value><a href=# onclick="window.open(&apos;https://twitter.com/home?status=http://o.zasadnyy.com/blog/optimized-jekyll-site-with-grunt&apos;, &apos;newwindow&apos;, &apos;width=600, height=250&apos;); return false">Twitter</a></span> <span>&#x2022;</span> <span class=value><a href=# onclick="window.open(&apos;https://www.facebook.com/sharer/sharer.php?u=http://o.zasadnyy.com/blog/optimized-jekyll-site-with-grunt&apos;, &apos;newwindow&apos;, &apos;width=600, height=500&apos;); return false">Facebook</a></span></article><div class="post-switcher col-md-9"><div class=row><div class="switcher-item col-sm-6"></div><div class="switcher-item col-sm-6"></div></div></div><div class="comments col-md-9"><div id=disqus_thread></div><script type=text/javascript>var disqus_shortname="ozasadnyy";!function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="//"+disqus_shortname+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)}();</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></div></div><div class="container-fluid footer-container"><footer class="footer container"><div class=row><div class="col-md-6 col-sm-7"><h4 class=hidden-xs>About</h4><div class="author-photo flow-img img-circle" style=background-image:url(/img/photo.jpg)></div><p class=author-about>Hello, my name is Oleh, I&apos;m Java developer and Google Developers Group Lviv manager. Besides that I&apos;m also interested in web development, design and community management.</p></div><div class="get-in-touch col-md-4 col-sm-5 col-md-offset-1"><h4 class=hidden-xs>Get in touch</h4><p class=author-social>Connect with me on <a href=https://www.google.com/+OlehZasadnyy target=_blank>Google+</a>, <a href=https://www.facebook.com/oleh.zasadnyy target=_blank>Facebook</a> or <a href=https://www.linkedin.com/in/ozasadnyy target=_blank>LinkedIn</a>. If you want get me directly, please send me an <a href=mailto:oleh@zasadnyy.com target=_blank>email</a>.</p><p class=subscribe>Subscribe with <a href=/feed.xml>RSS</a>.</p></div><div class=clearfix></div><div class="license text-center col-md-12"><i>Except as otherwise noted, the content of this page is licensed under the Creative Commons Attribution 3.0 License, and code samples are licensed under the Apache 2.0 License.</i></div></div></footer></div><script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-35774352-3","auto"),ga("send","pageview");</script><script type=text/javascript>WebFontConfig={google:{families:["Roboto:500,300:latin"]}},function(){var t=document.createElement("script");t.src=("https:"==document.location.protocol?"https":"http")+"://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js",t.type="text/javascript",t.async="true";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}();</script></body></html>